<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Deadpool 2"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:fontFamily="@font/open_sans_semibold"
        app:layout_constraintEnd_toStartOf="@id/ratingTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7/10"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:fontFamily="@font/open_sans_semibold_italic"
        app:layout_constraintBaseline_toBaselineOf="@id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/releaseDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lançamento: 16/08/1998"
        app:fontFamily="@font/open_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <TextView
        android:id="@+id/overviewTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="hauahuah hauahuah auhauhauha ufuhsa auhau hau auh uah fusahfasuhf au hausf au auhafsu "
        android:textColor="@android:color/black"
        app:fontFamily="@font/open_sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/releaseDateTextView" />

    <RatingBar
        android:id="@+id/mediaRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overviewTextView" />

    <TextView
        android:id="@+id/myRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:fontFamily="@font/open_sans_semibold_italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mediaRatingBar" />

</android.support.constraint.ConstraintLayout>











